/**
 * Fonction pour trier un tableau en utilisant l'algorithme de tri par insertion.
 * @param {number[]} arr - Le tableau à trier.
 * @returns {number[]} - Le tableau trié.
 */
function triInsertion(arr) {
    // Initialisation des compteurs
    let comparaisons = 0; // Compteur pour le nombre de comparaisons
    let insertions = 0;   // Compteur pour le nombre d'insertions

    // Parcourir le tableau à partir du deuxième élément
    for (let i = 1; i < arr.length; i++) {
        let elementCourant = arr[i]; // Élément à insérer
        let j = i - 1;

        // Déplacer les éléments du tableau de 0 à i-1 qui sont plus grands que l'élément courant
        while (j >= 0 && arr[j] > elementCourant) {
            arr[j + 1] = arr[j]; // Décaler l'élément vers la droite
            j--;
            comparaisons++; // Incrémenter le compteur de comparaisons
        }

        // Insérer l'élément courant à la bonne position
        arr[j + 1] = elementCourant;
        insertions++; // Incrémenter le compteur d'insertions
    }

    // Afficher les compteurs
    console.log("Nombre de comparaisons :", comparaisons);
    console.log("Nombre d'insertions :", insertions);

    return arr; // Retourner le tableau trié
}

// Exemple d'utilisation
const tableau = [12, 11, 13, 5, 6];
console.log("Tableau non trié :", tableau);

const tableauTrie = triInsertion(tableau);
console.log("Tableau trié :", tableauTrie);